MONGODB_URI=
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbnlgolrh
CLOUDINARY_API_KEY=432148574943476
CLOUDINARY_API_SECRET=X2z01Q9QhLqS5IBPG8nsNZ_mHZY
FRONTEND_URL=https://web-tech-project-mz2w-git-main-dineshs-projects-c8f1b3b5.vercel.app


#all we write in env file is already a string
