MONGODB_URI=mongodb://localhost:27017/medical_app
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbnlgolrh
CLOUDINARY_API_KEY=432148574943476
CLOUDINARY_API_SECRET=X2z01Q9QhLqS5IBPG8nsNZ_mHZY


#all we write in env file is already a string